<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tralala</title>
    <link rel="stylesheet" href="https://github.com/diksha-139/tralala_app/blob/master/css/all.css">
    <link rel="stylesheet" href="https://github.com/diksha-139/tralala_app/blob/master/css/all.min.css">
    <link rel="stylesheet" href="https://github.com/diksha-139/tralala_app/blob/master/css/regular.css">
    <link rel="stylesheet" href="https://github.com/diksha-139/tralala_app/blob/master/css/fontawesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" integrity="sha512-fD9DI5bZwQxOi7MhYWnnNPlvXdp/2Pj3XSTRrFs5FQa4mizyGLnJcN6tuvUS6LbmgN1ut+XGSABKvjN0H6Aoow==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <style>
        nav{
            display: flex;
            background-color: cadetblue;
            opacity: 1.2;
        }
        body{
            background-image: url("https://github.com/diksha-139/tralala_app/blob/master/images/bg.jpg");
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            
            
            
        }
        #home:hover{
            opacity: 0.6;
            cursor: pointer;
        }
        .title_nav:hover{
            opacity: 0.6;
            cursor: pointer;
        }
        .title_nav{
            display: flex;
            
            background-color: #4090AC;
            opacity: 0.9;
            width: fit-content;
            align-items: center;
            margin-right: 12px;
        }
        input{
            background-color: azure;
        }
        #search:focus{
            background-color: transparent;
        }
        #search{
            width: 63px;
            height: 20px;
            margin: 0px;
            background-color: #4090AE;
            border: none;

        }
        .subHeadText{
            font-size: 0.5em;
            color:azure;
            display: inline;
        }
        .subHeadText:hover{
            opacity: 0.6;
            cursor: pointer;
        }
      .subheading{
        position: fixed;
        display: flex;
        flex-basis: 100%;
        width: 61%;
        margin-left: 259px;
        background-color: darkcyan;
        height: fit-content;
        display: inline-flex;
        transform: scale(1.7);
        margin-top: 58px;
        margin-bottom: 46px;
        opacity: 4.9;
        display: flex;
        align-items: center;
        justify-content: space-around;
        opacity: 0.9;
        
      }
      #home{
        color:rgb(225, 242, 242); 
      }
      .main-body{
        display: flex;
        flex-basis: 100%;
        flex-direction: row;
        display: inline-flex;
        flex-wrap: nowrap;
        align-content: space-between;
        justify-content: space-evenly;
        align-items: stretch;
        transform: scale(2.5);
        flex-basis: 100%;
        margin-inline-start: 43%;
        margin-top: 235px;
      }
      .list1{
        background-color: rgba(247, 241, 241, 0.934);
        width: 95px;
        border-radius: 5px;
        margin:5px;
        display: inline;
       
    
      }
      .container{
        position: fixed;
        display: flex;
        transform: scale(2.5);
        align-content: space-around;
        justify-content: space-around;
        margin: 3px;
        width: 100%;
        margin-top: 7px;
        margin-bottom: 14px;
        opacity: 0.9;

      }
      .blocks{
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        background-color: azure;
        cursor: pointer;
        margin: 4px;
        border-radius: 5px;
        flex-wrap: nowrap;
        flex-direction: row;
      }
      #desc{
        width: 94%;
        height: 34px;
        font-size: 0.5em;
      }
      .menu{
        display: inline-flex;
        margin-left: 542px;
        align-items: center;
        transform: scale(1);
      }
      .icon{
        color:azure; display:inline;
      }
      .icon:hover{
        opacity: 0.6;
        cursor: pointer;
      }
      .dot{
        display: inline;
        font-size: 0.5em;
        margin-left: 28px;
      }
      .dot:hover{
        opacity: 0.6;
        cursor: pointer;
      }
      .list_title{
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      #pencil{
        display: inline;
        scale: 0.5;
        margin-left: 18px;
        color:azure;
      }
      #pencil:hover{
        color:black;
      }
      .block_content{
        display: flex;
        align-items: start;
        justify-content: center;
        flex-direction: row;
        flex-wrap: nowrap;
        align-content: flex-start;

      }
      .block_content:hover{
        background-color: rgb(229, 226, 222);

      }
      .blocks:hover{
        background-color: rgb(229, 226, 222);
      }
      .SubTitle:hover{
        opacity: 0.6;
        cursor: pointer;
      }
      .SubTitle{
        display: flex;
        align-items: center;
        justify-content: start;
      }
    </style>
</head>
<body>
    <div class="box">
    <div class="container">
        <nav class="head" >
            <span class="title_nav" >
                <i id="home" class="fa-solid fa-house-chimney" style="scale:0.5;"></i>
            </span>

            <span class="title_nav" style="display: flex;
            align-items: center;">
                <i class="fa-solid fa-bars" style="color:azure; scale:0.5;"> </i>
                <p style="font-size: 0.5em; display:inline;color:azure;">Boards</p>
            </span>
            <span class="title_nav" style=" background-color: azure;">
                <input type="text" name="input" id="search">
            </span>

            <span style="margin-left:60px;">
                <h5 style="display:inline;color:azure;font-family:'Courier New', Courier, monospace">Tralala</h5>
            </span>

            <span class="title_nav" style="margin-left:200px; margin-right:1px;">
                <i  class="fa-solid fa-plus" style="color:azure; scale:0.5;font-weight:bold;"></i>
            </span>
            
            <span class="title_nav" >
                <i  class="fa-solid fa-user" style="color:azure; scale:0.5;"></i>
            </span>
        </nav>
    </div>


    
    <div class="subheading">
        <span style="transform: scale(1.3); margin-left: 11px;">
            <p class="subHeadText">Frontend Training</p>
        </span>

        <span class="menu" >
            <i class="fa-solid fa-ellipsis-vertical icon" ></i>
            <p class="icon" style="font-size:10px;" >Show Menu</p>
        </span>
    </div>
    <div class="main-body">
        <!-- First Block -->
        <div class="list1">
            <span class="list_title">
                <p style="display:inline;font-size:0.5em;font-weight:bolder;">To do </p>
                <p class="dot">...</p>
            </span>
            
            <div class="blocks">
                <span class="block_content">
                    <p style="font-size:0.5em;display:inline;margin-left:5px;">Learn Html</p>
                </span>
                <i id="pencil" class="fa-solid fa-pencil"></i>

            </div>
            <div class="blocks">
                <span class="block_content">
                    <p style="font-size:0.5em;display:inline;margin-left:5px;">Learn Css</p>
                </span>
                <i id="pencil" class="fa-solid fa-pencil"></i>

            </div>
            <div class="blocks">
                <span class="block_content">
                    <p style="font-size:0.5em;display:inline;margin-left:5px;">Learn Javascript</p>
                </span>
                <i id="pencil" class="fa-solid fa-pencil"></i>

            </div>
            <span class="SubTitle">
                <i  class="fa-solid fa-plus" style="color:#605e5e; scale:0.5;font-weight:bold;"></i>
                <p style="font-size:0.5em;display:inline;margin-left:5px;margin-top:10px;color:#605e5e">Add another card</p>

            </span>
        </div>
<!-- Second Block  -->
        <div class="list1">
            <span class="list_title">
                <p style="display:inline;font-size:0.5em;font-weight:bolder;">Doing </p>
                <p class="dot">...</p>
            </span>
            
            <div class="blocks">
                <span>
                    <p style="font-size:0.5em;display:inline;margin-left:5px;">Prepare Resume</p>
                </span>
                

            </div>
            <div class="blocks">
                <span>
                    <textarea name="area" id="desc" placeholder="Enter a title for this card ..."></textarea>
                </span>
                

            </div>
            <div >
                <span class="SubTitle">
                    <input style="font-size: 9px;
                    color: azure;
                    background-color: #9FA04A;
                    border: 1px solid brown;
                    margin-top: 24px;" type="button" value="Add Card">
                    <span style="    font-size: 13px;
                    font-family: cursive;
                    font-weight: bold; margin-top:auto;">X</span>
                </span>
                

            </div>
        
        </div>
        <!-- Third Block -->
        <div class="list1" style="height:fit-content;">
            <span class="list_title">
                <p style="display:inline;font-size:0.5em;font-weight:bolder;">Testing/Verifying </p>
                <p class="dot">...</p>
            </span>
            
            <div class="blocks">
                <span class="SubTitle">
                    <p style="font-size:0.5em;display:inline;margin-left:5px;">Twitter App FrontEnd</p>
                </span>
                

            </div>
            
            <div style="margin-top: 10px;">
            <span class="SubTitle">
                <i  class="fa-solid fa-plus" style="color:#605e5e; scale:0.5;font-weight:bold;"></i>
                <p style="font-size:0.5em;display:inline;margin-left:5px;margin-top:10px;color:rgb(96, 94, 94)">Add another card</p>

            </span>
        </div>
        </div>
        <!-- Fourth Block -->
        <div class="list1" style="height:fit-content">
            <span class="list_title">
                <p style="display:inline;font-size:0.5em;font-weight:bolder;">Deploying </p>
                <p class="dot">...</p>
            </span>
            
            <div class="blocks">
                <span>
                    <p style="font-size:0.5em;display:inline;margin-left:5px;">Twitter App Backend</p>
                </span>
                

            </div>
            
            <div style="margin-top: 10px;">
                <span class="SubTitle">
                    <i  class="fa-solid fa-plus" style="color:#605e5e; scale:0.5;font-weight:bold;"></i>
                    <p style="font-size:0.5em;display:inline;margin-left:5px;margin-top:10px;color:rgb(96, 94, 94)">Add another card</p>
    
                </span>
            </div>
        </div>
        <!-- Fifth Block -->
        <div class="list1" style="height: fit-content;">
            <span class="list_title">
                <p style="display:inline;font-size:0.5em;font-weight:bolder;">Done </p>
                <p class="dot">...</p>
            </span>
            <div style="margin-top: 10px;">
                <span class="SubTitle">
                    <i  class="fa-solid fa-plus" style="color:#605e5e; scale:0.5;font-weight:bold;"></i>
                    <p style="font-size:0.5em;display:inline;margin-left:5px;margin-top:10px;color:rgb(96, 94, 94)">Add another card</p>
    
                </span>
            </div>
            
            
            
            
        </div>
        <!-- Sixth Block -->
        <div class="list1" style="height: fit-content;">
            <div style="margin-top: 10px;">
                <span class="list_title SubTitle">
                    <i  class="fa-solid fa-plus" style="color:#605e5e; scale:0.5;font-weight:bold;"></i>
                    <p style="font-size:0.5em;display:inline;margin-left:5px;margin-top:10px;color:rgb(96, 94, 94)">Add another list</p>
    
                </span>
            </div>
        </div>
        <!-- Seventh Block -->
        <div class="list1">
            
            
           
            <div class="blocks">
                <span>
                    <textarea name="area" id="desc" placeholder="Enter list title ..."></textarea>
                </span>
                

            </div>
            <div >
                <span class="SubTitle">
                    <input style="font-size: 9px;
                    color: azure;
                    background-color: #9FA04A;
                    border: 1px solid brown;
                    margin-top: 24px;" type="button" value="Add List">
                    <span style="    font-size: 13px;
                    font-family: cursive;
                    font-weight: bold;margin-top:auto;">X</span>
                </span>
                

            </div>
        
        </div>

    </div>
 
    
</div>
</div>
</div>
</body>
</html>
